version: 1
formatters:
  simple:
    format: '[%(asctime)s] - %(name)s - %(levelname)s - %(message)s'
    datefmt: '%m/%d/%Y %H:%M:%S'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stdout
  flask:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: log/flask.log
  all:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: log/all.log
  remindo:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: log/remindo.log
  learninglocker:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: log/learninglocker.log
  error:
    class: logging.FileHandler
    level: ERROR
    formatter: simple
    filename: log/error.log
loggers:
  console:
    level: DEBUG
    handlers: [console]
    propagate: no
  remindo:
    level: DEBUG
    handlers: [remindo, all, error]
    propagate: no
  learninglocker:
    level: DEBUG
    handlers: [learninglocker, all, error]
    propagate: no
root:
  level: DEBUG
  handlers: [console,all,error,flask]
