[uwsgi]
socket = 0.0.0.0:80
# uid = uwsgi
stats = localhost:8181
master = true
module = main:app
processes = 8
threads = 8

# Logging
log-date = true
req-logger = file:log/uwsgi.log
logger = internalservererror file:log/error.log
logger = file:log/output.log

log-route = internalservererror (HTTP/1.\d 500)
